*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body{
    background-color: hsl(210, 46%, 95%);
    /* height:100vh; */
    /* width:100vw; */
    display:flex;
    justify-content: center;
    align-items: center;
    padding: 3rem;
}

main{
   display:grid;
   grid-template-columns:repeat(4,1fr);
   gap: 1rem ; 
}

.card1{
   grid-column: 1/3;
}

.card2{
    
}

.card3{
    grid-column: 4/5;
    grid-row: 1/3;
}

.card4{

}

.card5{
    grid-column-start: 2;
    grid-column-end: 4;
}